<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_settings">
        <SeekBarPreference
            android:defaultValue="13"
            android:key="terminal_font_size"
            android:max="24"
            android:title="@string/settings_terminal_font_size"
            app:min="8"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="strict_host_key"
            android:title="@string/settings_strict_host_key" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="about_version"
            android:summary="1.0.0"
            android:title="@string/settings_version" />
    </PreferenceCategory>
</PreferenceScreen>
